# -------------------------------------[INFO]---------------------------------------
#
# Fake News list
# ------------------------------------[FILTERS]-------------------------------------
breitbart.com
www.breitbart.com
dailycaller.com
www.dailycaller.com
dailysignal.com
www.dailysignal.com
dailywire.com
www.dailywire.com
foxnews.com
www.foxnews.com
hannity.com
www.hannity.com
infowars.com
www.infowars.com
nationalreview.com
www.nationalreview.com
newsmax.com
www.newsmax.com
pjmedia.com
www.pjmedia.com
redstate.com
www.redstate.com
theblaze.com
www.theblaze.com
theepochtimes.com
www.theepochtimes.com
thefederalist.com
www.thefederalist.com
thegatewaypundit.com
www.thegatewaypundit.com
townhall.com
www.townhall.com
twitchy.com
www.twitchy.com
washingtonexaminer.com
www.washingtonexaminer.com
washingtontimes.com
www.washingtontimes.com
westernjournal.com
www.westernjournal.com

